.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    font-size: 36px;
    font-weight: 400;
    color: rgb(40, 99, 143);
}

h2 {
    font-size: 24px;
    font-weight: 400;
}

h3 {
    font-size: 20px;
   
}


header {
    display: flex;
    max-height: 200px;
    min-width: 100vw;
    border: 3px double rgb(81, 49, 39);
    background-color: rgb(252, 245, 235);
    flex-flow: row;
    align-content: center;
    justify-content: space-around;
    margin-bottom: 7px
}


nav {
    display: flex;
    align-self: center;
    color: rgb(40, 99, 143);
}


nav ul li {
    display: inline-flex;
    list-style: none;
    font-size: 14pt;
    justify-content: space-between;   
    margin: 30px;
}


nav a:hover {
   color: rgb(81, 49, 39)
   
}

.logo {
    display: flex;
    align-self: stretch ;
    min-height: 100%;
    min-width: 150px;
    background-color: rgb(40, 99, 143);
    margin: 0;
    border: 1px solid rgb(124, 139, 81);
    justify-content: flex-start;
}



.intro {
    display: flex;
    min-height: 150px;
    min-width: 100vw;
    background-color: #fff;
    margin: 0px;
    align-content: center;
    justify-content: center;
    padding: 25px;
}


.meet {
    color: rgb(81, 49, 39);
    margin: 50px;
    padding: 10px 100px 50px 100px;
    border: 3px solid rgb(81, 49, 39);
    line-height: 20px;
    text-align: center;
}



.meet button {
    background-color: rgb(252, 245, 235);
    margin-top: 30px;
    width: 150px;
    height: 35px;
    border: .5px solid rgb(81, 49, 39);
    border-radius: 25px;
    font-size: 14px;
}


.intro img {
    display: flex;
    height: 300px;
    width: 300px;
    margin: 50px;
    background-color: rgb(40, 99, 143);
    border: 3px solid rgb(81, 49, 39);
    justify-content: right;
    align-self: center;
}

.bgi {
    min-width: 100vw;
    min-height: 100px;
    margin-bottom: 10px;
    padding-bottom: 25px;
}

.about {
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: #fff;
    align-content: center;
    height: 400px;
    justify-content: space-around;
}

.abtimg {
    display: flex;
    width: 300px;
    height: 200px;
    background-color:rgb(252, 245, 235);
    align-self: center;
    text-align: center;
}


.about-tb {
    display: flex;
    flex-flow: column;
    width: 50%;
    height: 250px;
    background-color: #fff;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
    padding: 50px 25px 75px 25px;
    border: 3px solid rgb(81, 49, 39);
}


.about-tb-btn {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: center;
    align-content: space-between;
}


.about-tb button {
    display: flex; 
    background-color: rgb(252, 245, 235);
    margin: 50px ;
    width: 150px;
    height: 35px;
    border: .5px solid rgb(81, 49, 39);
    border-radius: 25px;
    font-size: 14px;
    align-content: space-around;
  
}


.cards {
    display: flex;
    flex-flow: row wrap;
    height: 500px;
    width: 100%;
    background-color: rgb(40, 99, 143);
    border: 3px double rgb(81, 49, 39);
    justify-content: center;
    column-gap: 30px;
    margin: 30px 0;
    padding: 10px 0 30px 0;
}


.cards h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    color: rgb(252, 245, 235);
}

 
.one {
    flex-basis: 25%;
    flex-flow: row wrap;
    border: 2px solid rgb(252, 245, 235);
    text-align: center;
}

.one img {
    height: 100px;
    margin: 10px;
    align-content: center;
}

.one a {
    color: rgb(252, 245, 235)
}

.two {
    flex-basis: 25%;
    flex-flow: row wrap;
    border: 2px solid rgb(252, 245, 235);
    text-align: center;
}

.two img {
    height: 100px;
    margin: 10px;
    align-content: center;
}

.two a {
    color: rgb(252, 245, 235);
}

.three {
    flex-basis: 25%;
    flex-flow: row wrap;
    border: 2px solid rgb(252, 245, 235);
    text-align: center;
}

.three img {
    height: 100px;
    margin: 10px;
    align-content: center;
}

.three a {
    color: rgb(252, 245, 235);
}


.experience {
    display: flex;
    height: 500px;
    width: 100%;
    background-color: #fff;
    border: 3px double rgb(40, 99, 143);
}

.experience h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    color: rgb(40, 99, 143);
}


.skills {
    display: flex;
    height: 500px;
    width: 100%;
    background-color:rgb(40, 99, 143);
    border: 3px double rgb(81, 49, 39);
}

.skills h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    color: rgb(252, 245, 235);
}


.projects {
    display: flex;
    height: 500px;
    width: 100%;
    background-color: #fff;
    border: 3px double rgb(40, 99, 143);
}

.projects h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    color: rgb(40, 99, 143);
}


footer {
    display: flex;
    min-height: 150px;
    width: 100%;
    background-color: rgb(252, 245, 235);
    border: 3px solid rgb(40, 99, 143);
    justify-content: space-around;
    align-content: center;
   
}


footer p {
    display: flex;
    justify-content: left;
    align-content: center;
}


.lglogo {
    display: block;
    align-self: stretch;
    text-align: center;
    background-color: rgb(40, 99, 143);
    justify-content: center;
}

.lglogo h2 {
    color: rgb(252, 245, 235);
}

.lglogo img {
    height: 50%;
}

