


/* On mouse-over, add a deeper shadow */
/* Add some padding inside the card container */
/* Add rounded corners to the top left and the top right corner of the image */

/*div for cards 1&2*/
.examples {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	border: 1px solid black;
	padding: 25px;
	height: 300px;
	width: 100vw;
}
/*card 1*/
.card1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3px;
	border: 1px solid black;
	width: 250px;
	height: 300px;
	padding: 7px;
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	img {
		height: 150px;
		width: 150px;
		margin: 20px;
	}
	&:hover {
		box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2);
	}
	h3 {
		margin: 7px;
		font-size: $accent;
	}
	p {
		margin: 7px;
		font-size: $body;
	}
}
/*text container*/
.container1 {
	padding: 2px 16px;
}


/*card 2*/
.card2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3px;
	border: 1px solid black;
	width: 250px;
	height: 300px;
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	&:hover {
		box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2);
	}
	img {
		height: 150px;
		width: 150px;
		margin: 20px;
		border-radius: 5px 5px 0 0;
	}
	h3 {
		font-size: $accent;
		margin: 7px;
	}
	p {
		font-size: $body;
		margin: 7px;
	}
}

/*div for .card*/
.detailed_cards {
	display: flex;
	flex-direction: row;
	grid-template-columns: auto-fill, minmax(230px, 1fr);
	grid-gap: 20px;
	width: 100vw;
}
/*card*/
.card {
	display: grid;
	grid-template-rows: max-content 200px 1fr;
	border: solid 1px black;
	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	h2 {
		
		margin: 7px;
		padding: .5rem;
	}
	p {
		font-size: $body;
		margin: 7px;
		padding: .5rem;
	}
	.content {
		padding: .5rem;
	}
	footer {
		background-color: $blue-dark;
		color: $cream;
		padding: .5rem;
	}
}

/*div for .card*/

/**********************************/
/**************************************web_hero********************************************/
/*********************************hd cards div**********************************************/
#web_cards {
	display: flex;
	flex-flow: row wrap;
	min-height: 525px;
	width: 100vw;
	background-image: url(../public/homepage_images/bgi_banner.svg);
	background-size: cover;
	
	justify-content: space-around;
	align-content: space-between;
	column-gap: 20px;
	padding: 0px 30px 30px 30px;
	h1 {
		display: flex;
		width: 100%;
		margin-top: 25px;
		justify-content: center;
		align-content: space-around;
		color: $blue-dark;
	}
}
/*card.1*/
.one, .two, .three, .four, .sone, .stwo, .sthree {
	display: flex;
	flex-basis: 20%;
	height: 80%;
	flex-flow: row wrap;
	background-color: $white;
	color: $blue-dark;
	border-radius: 5px;
	text-align: center;
	justify-content: center;
	align-content: space-around;
	padding: 15px;
	a {
		&:hover {
			filter: drop-shadow(3px 3px 3px black);
		}
	}
	img {
		height: 150px;
		margin: 15px;
		justify-content: center;
		align-content: center;
		filter: drop-shadow(3px 3px 3px black);
		
	}
	h3 {
		margin: 15px;
	}
}
.one .lang_imgs {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	img {
		height: 100px;
		width: auto;
		margin: 8px;
	}
}

 


/*pod*/
.pod {
	background-image: url(homepage_images/b.a_1440x1000.jpg);
	background-size: cover;
	background-repeat: none;
	background-position: bottom;
	display: flex;
	flex-direction: column;
	min-height: 3000px;
	width: 100vw;
	justify-content: space-around;
	align-items: center;
	column-gap: 30px;
	padding: 10px 30px 30px 30px;
	.pod_title {
		display: flex;
		width: 100%;
		flex-direction: column;
		margin: 24px;
		justify-content: center;
		align-content: center;
		color: $cream;
	}
	h1 {
		display: flex;
		width: 100%;
		margin-top: 5px;
		justify-content: center;
		align-content: center;
		color: $blue-dark;
	}
	h4 {
		display: flex;
		font-family: $body;
		width: 100%;
		margin-top: 5px;
		justify-content: center;
		align-content: center;
		color: $cream;
	}
}

.pattern {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	column-gap: 30px;
	padding: 10px 30px;
}
.flex-container11, .flex-container2, .flex-container3 {
    display: flex;
    width: 100vw;
    min-height: 200px;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
   	h1 {
		display: flex;
		width: 100vw;
		justify-content: center;
		align-content: center;
		color: $blue-dark;
		margin: 0 auto;
	}
  }
  
	
  
  .flex-item1,  .flex-item2,  .flex-item3, .flex-item4, .flex-item5, .flex-item6, .flex-item11,  .flex-item12,  .flex-item13, .flex-item14, .flex-item15, .flex-item16 {
	height: 25%;
    width: 20%;
    display: flex;
	flex-direction: column;
   
    align-items: center;
	justify-content: center;
    margin: 10px 0 24px 0;
  }
  
  .box111, .box112, .box113, .box114, .box115, .box6, .box11, .box12, .box13, .box14, .box15, .box16 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    min-width: 200px;
	min-height: 200px;
	padding: 8px;
  	margin-bottom: 12px;
	img {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $black;
		width: 200px;
		height: auto;
		margin: 8px 0;
		transition: transform 0.4s;
  }
}
  
  .box111:hover, .box112:hover, .box113:hover, .box114:hover, .box115:hover, .box6:hover, .box11:hover, .box12:hover, .box13:hover, .box14:hover, .box15:hover, .box16:hover {
	img{
		transform: scale(1.5);
	}
  }
  

  
  /*.box6, .box7, .box8, .box9, .box10 {
	width: 100%;
	padding-bottom: 100%;
	background-color: $blue-mid;
	border: 1px solid $black;
	margin-bottom: 10px;
	}
*/

.pone, .ptwo, .pthree {
	display: flex;
	width: 25vw;
	height: 425px;
	flex-flow: row wrap;
	background-color: $white;
	text-align: center;
	justify-content: center;
	align-content: space-around;
	padding: 15px;
	h2 {
		margin: 25px;
	}
	
	img {
		height: 150px;
		margin: 10px;
		align-content: center;
		filter: drop-shadow(3px 3px 3px black);
	}
}

/********************************pod_sales**********************************/

.pod_sales {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: space-between;
	border: 2px solid $blue-dark;
	width: 90vw;
	height: 500px;
}

.pod_info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 20vw;
	color: $cream;
	h3 {
		font-size: 54px;
		margin: 16px;
		color: $cream;
	}
}

.pod_flex_container1, .pod_flex_container2, .pod_flex_container3 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content:space-around;
	width: 60vw;
	
	padding: 24px;
}

.rb_flex1, .rb_flex2, .rb_flex3, .rb_flex4, .rb_flex5, .rb_flex6, .sf_flex1, .sf_flex2, .sf_flex3, .sf_flex4, .sf_flex5, .sf_flex6, .s6_flex1, .s6_flex2, .s6_flex3, .s6_flex4, .s6_flex5, .s6_flex6 {
	display: flex;
	height: 50%;
    width: 25%;
	flex-direction: column;
    align-items: center;
	justify-content: center;
    margin: 16px;
	
	.rb1, .rb2, .rb3, .rb4, .rb5, .rb6, .sf1, .sf2, .sf3, .sf4, .sf5, .sf6, .s61, .s62, .s63, .s64, .s65, .s66 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    min-width: 168px;
	min-height: 168px;
	padding: 8px;
  	margin-bottom: 12px;
	img {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $black;
		width: 168px;
		height: auto;
		margin: 16px;
		transition: transform 0.4s;
}
}
}
.rb1:hover, .rb2:hover, .rb3:hover, .rb4:hover, .rb5:hover, .rb6:hover, .sf1:hover, .sf2:hover, .sf3:hover, .sf4:hover, .sf5:hover, .sf6:hover, .s61:hover, .s62:hover, .s63:hover, .s64:hover, .s65:hover, .s66:hover {
	transition: transform 0.4s;
	transform: scale(1.5);
}
/***************************************cards / Services**********************************/
#services {
	display: flex;
	flex-flow: row wrap;
	min-height: 525px;
	min-width: 100vw;
	background-color: $cream;
	justify-content: space-around;
	align-content: space-between;
	column-gap: 30px;
	padding: 10px 30px 30px 30px;
	h1 {
		display: flex;
		width: 100%;
		margin: 5px 0 10px 0;
		justify-content: center;
		align-content: space-around;
		color: $blue-dark;
	}
	h3 {
		margin-bottom: 10px;
	}
}
.sone, .stwo, .sthree {
	display: flex;
	width: 25vw;
	height: 425px;
	flex-direction: column;
	background-color: $white;
	border: 2px solid rgb(81, 49, 39);
	text-align: center;
	justify-content: center;
	align-content: space-around;
	padding: 15px;
	img {
		display: flex;
		height: 150px;
		width: 150px;
		margin: 10px auto;
		align-items: center;
		filter: drop-shadow(3px 3px 3px black);
	}
	.cards_txt {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		margin: 10px;
		padding: 10px;
	}
}

/****************************************end of cards/Services*************************************s*/



#events {
	display: flex;
	background-color: $cream;
	padding: 25px;
	flex-flow: row wrap;
	justify-content: space-around;
}
.event {
	display: flex;
	flex-flow: row wrap;
	width: 40vw;
	justify-content: space-around;
	align-content: space-around;
	background-color: $white;
	border-radius: 5px;
	padding: 25px 15px;
	margin: 10px auto;
	&:hover {
		filter: drop-shadow(3px 3px 3px black);
	}
}
.event-photo {
	display: flex;
	height: 150px;
	width: auto;
	margin: 15px 20px;
	padding: 10px;
	align-content: center;
	filter: drop-shadow(3px 3px 3px black);
	&:hover {
		filter: drop-shadow(3px 3px 3px black);
	}
}
.event-details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 50%;
	margin: 0 auto;
	p {
		margin: 10px;
	}
}

