body {
	display: flex;
	height: 100%;
	flex-direction: column; 
}


/****************************************The hero image***********************/
/* Place text in the middle of the image */
.hero1 {
	/*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Quote.png");*/
	height: 400px;
	width: 100vw;
	background-image: url(homepage_images/bgi_banner.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 24px;
	img {
		display: flex;
		width: 100%;
		height: 50%;
		margin: auto;
		padding: auto;
	}
}

.hero1-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	color: $cream;
	padding: 0 45%;
	h1 {
		margin-bottom: 24px;
	}
}
/*.hero-text {
	font-size: 20px;
	text-align: center;
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $cream;
}

/***************************** My Favorite Font***************************/
.hero2 {
	display: flex;
	flex-direction: row;
	
	width: 100vw;
	height: 500px;
	margin: 10px auto;
	justify-content: space-between;
	align-content: center;
	
}

.circles {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: flex-start;
	margin: 75px auto;
	width: 25vw;
	height: 300px;
	
	
}

.type {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: space-around;
	margin: 25px auto;
	border: 1px solid black;
	width: 50vw;
	height: 400px;
	img {
		display: flex;
		margin: 25px;
		width: 20em;
		height: 25em;
	}
	.fav_font {
		display: flex;
		flex-direction: column;
		height: .25fr;
		width: 25%;
		flex-basis: .5;
		justify-content: space-around;
		align-content: space-around;
		font-size: 16px;
		margin: auto;
		padding: auto;
		h3 {
			text-align: center;
			margin: 10px;
		}
		blockquote {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-content: space-around;
			width: 15em;
			margin: 50% auto 15px auto;
		}
		figcaption {
			text-align: center;
			padding: 15px;
			width: 20em;
		height: 25em;
		}
	}
	
}
/*******************************end of my favorite font**********************/

/********************************intro/meet**********************************/
.intro {
	display: flex;
	height: 400px;
	min-width: 100vw;
	background-color: $white;
	border: 3px double rgb(81, 49, 39);
	align-items: center;
	justify-content: center;
	padding: 25px;
	img {
		display: flex;
		height: 250px;
		width: 250px;
		margin: 50px;
		background-color: $blue-mid;
		padding: 25px;
		justify-content: right;
		align-self: center;
	}
}
.meet {
	display: flex;
	flex-direction: column;
	margin: 50px;
	padding: 30px 75px;
	border: 1px solid rgb(81, 49, 39);
	line-height: 40px;
	text-align: center;
	justify-content: center;
	align-items: space-around;
	h2 {
		font-size: 24px;
		
		color: $blue-dark;
	}
}

/*******************************end of intro/meet***************************/


/**********************************About Me*********************************/

.about {
	display: flex;
	min-width: 100vw;
	flex-direction: row;
	background-color: $cream;
	border: 1px $brown-text solid;
	align-content: center;
	height: 400px;
	justify-content: space-around;
	padding: 24px;
  }
  .abtimg {
	display: flex;
	min-width: 300px;
	min-height: 200px;
	background-color: $cream;
	align-self: center;
	text-align: center;
  }
  .about-tb {
	display: flex;
	flex-flow: column;
	width: 50%;
	height: 250px;
	background-color: $blue-main;
	margin: 10px 0;
	align-items: center;
	justify-content: space-around;
	padding: 50px 25px 75px 25px;
	border: 3px solid rgb(81, 49, 39);
	h1 {
	  margin: 40px;
	}
	button {
	  display: flex;
	  background-color: $cream;
	  margin: 50px;
	  min-width: 150px;
	  min-height: 35px;
	  border: 0.5px solid rgb(81, 49, 39);
	  border-radius: 25px;
	  font-size: 14px;
	  justify-content: center;
	  align-content: center;
	  color: $blue-dark;
	  text-decoration: none;
	  &:hover {
		background-color: $blue-main;
		color: $cream;
	  }
	  &:active {
		background-color: $blue-dark;
		color: $cream;
	  }
	}
  }
  .about-tb-btn {
	display: flex;
	flex-flow: row;
	width: 100%;
	justify-content: center;
	align-content: space-between;
	margin-bottom: 0px;
  }





/****************************************Experience/AboutMePage***************************************/
#experience {
	display: flex;
	flex-flow: row wrap;
	margin: 24px 0 0 0;
	h1 {
		display: flex;
		width: 100%;
		justify-content: center;
		align-content: center;
		color: $blue-dark;
	}
}

.experience {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 400px;
	min-width: 100vw;
	background-color: $white;
	
	justify-content: center;
	padding: 30px;
	margin-bottom: 75px;
	
	img {
		display: flex;
		height: 500px;
		margin: 0 35px;
	}
}

.one_two {
	display: flex;
	flex-direction: column;
	margin: 0px 0 100px 0;
	justify-content: space-around;
	align-content: space-around;
}
.years_one, .years_two {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 150px;
	border: 3px double rgb(81, 49, 39);
	justify-content: center;
	align-content: space-between;
	padding:25px;
	margin-bottom: 35px;
	h2 {
		display: flex;
		color: $brown-text;
		justify-content: center;
		align-content: space-around;
		margin: 0px 0 5px 0;
	}
	h3 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: space-around;
		margin: 5px 0 10px 0;
	}
	h4 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: center;
		margin: 0px 0 0px 0;
	}
	p {
		display: flex;
		justify-content: center;
		align-content: space-around;
		padding: 5px;
	}
}

.three_four {
	display: flex;
	flex-direction: column;
	margin: 50px 0 50px 0;
	justify-content: space-around;
	align-content: space-around;
}
.years_three, .years_four {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 150px;
	border: 3px double rgb(81, 49, 39);
	justify-content: center;
	align-content: space-between;
	padding:25px;
	margin-bottom: 35px;
	h2 {
		display: flex;
		color: $brown-text;
		justify-content: center;
		align-content: space-around;
		margin: 0px 0 5px 0;
	}
	h3 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: space-around;
		margin: 5px 0 10px 0;
	}
	
	p {
		display: flex;
		justify-content: center;
		align-content: space-around;
		padding: 5px;
	}
}


/*************************************flex_container/program.experience*******************************/
.flex-container1 {
    display: flex;
    width: 100vw;
    min-height: 500px;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    border: 1px solid $brown-text;
    padding: 20px;
	h1 {
		display: flex;
		width: 100vw;
		justify-content: center;
		align-content: center;
		color: $blue-dark;
		margin: 0 0 16px 0;
	}
  }
  
	
  
  .flex-item1,  .flex-item2,  .flex-item3, .flex-item4, .flex-item5, .flex-item6 {
	height: 25%;
    width: 33%;
    display: flex;
   
    align-items: center;
	justify-content: center;
    margin: 10px 0 24px 0;
  }
  
  .box1, .box2, .box3, .box4, .box5, .box6 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    min-width: 150px;
	min-height: 150px;
	padding: 16px 12px;
    background-color: $cream;
    border: 1px solid $black;
    margin-bottom: 24px;
	img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 75px;
		margin: 8px 0;
  }
}


 


  
  