
@import 'reset';
@import 'variables';
@import 'header';
@import 'button';
@import 'hero';

// font
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif&family=Source+Sans+Pro:wght@300&display=swap');

$font-family-header: 'Source Sans Pro', sans-serif;
h1 {
    font-family: $font-family-header;
    font-size: 3rem;
}

h2 {
    font-family: $font-family-header;
    font-size: 2.5rem;
}

h3 {
    font-family: $font-family-header;
    font-size: 2rem;
}
$font-family-body: 'Noto Serif', serif;
$font-family-accent: 'EB Garamond', serif;

$font-size-header: 2rem;
$font-size-body: 1rem;
$font-size-accent: 1.5rem;


body {
	width: 100vw;
	font-family: $font-family-body;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.fixed-container {
	max-width: 1280px;
	display: flex;
	margin: 0 auto;
	flex-direction: row;
	justify-content: space-between;
}

.intro {
	display: flex;
	height: 400px;
	min-width: 100vw;
	background-color: $white;
	border: 3px double rgb(81, 49, 39);
	margin: 0px;
	align-content: center;
	justify-content: center;
	padding: 25px;
	img {
		display: flex;
		height: 250px;
		width: 250px;
		margin: 50px;
		background-color: $blue-dark;
		padding: 25px;
	
		justify-content: right;
		align-self: center;
	}
}
.meet {
	display: flex;
	flex-direction: column;
	margin: 50px;
	padding: 30px 75px;
	border: 3px solid rgb(81, 49, 39);
	line-height: 40px;
	text-align: center;
	justify-content: center;
	align-items: space-around;
	h2 {
		font-size: 24px;
		font-weight: 400;
		color: $blue-dark;
	}
	button {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		margin: 20px 30px;
	}
}
.bgi1 {
	height: 300px;
	min-width: 100vw;
	background-image: url(../homepage_images/Asset15.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 30px;
}

.bgi2 {
	height: 300px;
	min-width: 100vw;
	background-image: url(../homepage_images/copper.teal.1440.300-100.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 30px;
}
.about {
	display: flex;
	min-width: 100vw;
	flex-direction: row;
	background-color: $cream;
	align-content: center;
	height: 400px;
	justify-content: space-around;
}
.abtimg {
	display: flex;
	min-width: 300px;
	min-height: 200px;
	background-color: $cream;
	align-self: center;
	text-align: center;
}
.about-tb {
	display: flex;
	flex-flow: column;
	width: 50%;
	height: 250px;
	background-color: $blue-main;
	margin: 10px 0;
	align-items: center;
	justify-content: space-around;
	padding: 50px 25px 75px 25px;
	border: 3px solid rgb(81, 49, 39);
	h1 {
		margin: 40px;
	}
	button {
		display: flex;
		background-color: $cream;
		margin: 50px;
		min-width: 150px;
		min-height: 35px;
		border: .5px solid rgb(81, 49, 39);
		border-radius: 25px;
		font-size: 14px;
		justify-content: center;
		align-content: center;
		color: $blue-dark;
		text-decoration: none;
		&:hover {
			background-color: $blue-main;
			color: $cream;
		}
		&:active {
			background-color: $blue-dark;
			color: $cream;
		}
	}
}
.about-tb-btn {
	display: flex;
	flex-flow: row;
	width: 100%;
	justify-content: center;
	align-content: space-between;
	margin-bottom: 0px;
}
.cards {
	display: flex;
	flex-flow: row wrap;
	height: 525px;
	min-width: 100vw;
	background-color: $cream;
	border: 3px double rgb(81, 49, 39);
	justify-content: space-around;
	align-content: space-between;
	column-gap: 30px;
	padding: 10px 30px 30px 30px;
	h1 {
		display: flex;
		width: 100%;
		margin-top: 5px;
		justify-content: center;
		align-content: space-around;
		color: $brown-text;
	}
	h3 {
		margin-bottom: 10px;
	}
}
.one {
	display: flex;
	flex-basis: 25%;
	height: 425px;
	flex-flow: row wrap;
	background-color: $white;
	border: 2px solid rgb(81, 49, 39);
	text-align: center;
	justify-content: center;
	align-content: space-around;
	padding: 15px;
	img {
		height: 150px;
		margin: 10px;
		align-content: center;
		filter: drop-shadow(3px 3px 3px black);
	}
}
.two {
	display: flex;
	flex-basis: 25%;
	height: 425px;
	flex-flow: row wrap;
	background-color: $white;
	border: 2px solid rgb(81, 49, 39);
	text-align: center;
	justify-content: center;
	align-content: space-around;
	padding: 15px;
	img {
		height: 150px;
		margin: 10px;
		align-content: center;
		filter: drop-shadow(3px 3px 3px black);
	}
}
.three {
	display: flex;
	flex-basis: 25%;
	height: 425px;
	flex-flow: row wrap;
	background-color: $white;
	border: 2px solid rgb(81, 49, 39);
	text-align: center;
	justify-content: center;
	align-content: space-around;
	padding: 15px;
	img {
		height: 150px;
		margin: 10px;
		align-content: center;
		filter: drop-shadow(3px 3px 3px black);
	}
}
.experience {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 600px;
	min-width: 100vw;
	background-color: $white;
	border: 3px double rgb(81, 49, 39);
	justify-content: center;
	padding: 30px;
	h1 {
		display: flex;
		width: 100%;
		height: 50px;
		justify-content: center;
		align-content: center;
		padding: 0;
		color: $blue-dark;
	}
	img {
		display: flex;
		height: 500px;
		margin: 0 35px;
	}
}
.econtent {
	display: flex;
	flex-direction: row;
	margin-bottom: 75px;
}
.one_two {
	display: flex;
	flex-direction: column;
	margin: 50px 0 35px 0;
	justify-content: space-around;
	align-content: space-around;
}
.years_one {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 150px;
	border: 3px double rgb(81, 49, 39);
	justify-content: center;
	align-content: space-between;
	padding: 0 15px;
	margin-bottom: 35px;
	h2 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: space-around;
		margin: 0px 0 5px 0;
	}
	h3 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: space-around;
		margin: 5px 0 10px 0;
	}
	p {
		display: flex;
		justify-content: center;
		align-content: space-around;
		padding: 5px;
	}
}
.years_two {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 150px;
	border: 3px double rgb(81, 49, 39);
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	margin-bottom: 35px;
	h2 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: center;
		margin: 0px 0 5px 0;
	}
	h3 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: center;
		margin: 5px 0 10px 0;
	}
	p {
		display: flex;
		justify-content: center;
		align-content: center;
		padding: 5px;
	}
}
.three_four {
	display: flex;
	flex-direction: column;
	margin: 0 0 100px 0;
	justify-content: space-around;
	align-content: space-around;
}
.years_three {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 150px;
	border: 3px double rgb(81, 49, 39);
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	margin: 35px 0;
	h2 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: center;
		margin: 0px 0 5px 0;
	}
	h3 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: center;
		margin: 5px 0 10px 0;
	}
	p {
		display: flex;
		justify-content: center;
		align-content: center;
		padding: 5px;
	}
}
.years_four {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 150px;
	border: 3px double rgb(81, 49, 39);
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	h2 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: center;
		margin: 0px 0 10px 0;
	}
	h4 {
		display: flex;
		color: $blue-dark;
		justify-content: center;
		align-content: center;
		margin: 5px 0 0px 0;
	}
	p {
		display: flex;
		justify-content: center;
		align-content: center;
		padding: 5px;
		margin-top: 5px;
	}
}
.pod {
	background-color: $white;
	display: flex;
	flex-flow: row wrap;
	height: 525px;
	min-width: 100vw;
	border: 3px double rgb(81, 49, 39);
	justify-content: space-around;
	align-content: space-between;
	column-gap: 30px;
	padding: 10px 30px 30px 030px;
	h1 {
		display: flex;
		width: 100%;
		margin-top: 5px;
		justify-content: center;
		align-content: center;
		color: $blue-dark;
	}
}
footer {
	display: flex;
	min-height: 250px;
	min-width: 100vw;
	background-color: $cream;
	border: 3px double rgb(81, 49, 39);
	align-content: center;
	margin: 0;
}
.contact {
	display: block;
	margin: 0 5%;
	a {
		display: block;
		color: $blue-dark;
	}
	h3 {
		color: $blue-dark;
		margin: 5px;
		text-align: center;
	}
}
.ftr_logo {
	display: flex;
	align-self: stretch;
	min-width: 250px;
	margin: 0 auto;
	background-color: $blue-main;
	justify-content: center;
	align-content: center;
	img {
		display: flex;
		align-self: center;
		height: 75%;
	}
}
